Luisa Mendonca 60 3758
Joao Lourenco 45 3800
Joao Guilherme 29 3846
Sofia Marques 75 3889
Martim Oliveira 59 3934
Joana Castro 47 3977
Andre Rodrigues 31 4022
Raul Silva 19 4065
Francisco Coentrao 62 4107
Francisco Duque 46 4153
Ricardo Bento 34 4195
Luisa Bento 18 4238
Ana Lourenco 61 4284
Joao Guilherme 48 4326
Luis Marques 33 4372
Martim Oliveira 20 4414
Joana Castro 63 4457
Margarida Rodrigues 47 4502
Raul Silva 35 4545
Francisco Coentrao 20 4587
Francisco Duque 62 4633
Ricardo Bento 50 4676
Luisa Bento 34 4718
Ana Lourenco 19 4764
Luis Guilherme 64 4806
Sofia Marques 49 4849
Martim Oliveira 33 4894
Joana Costa 21 4937
Margarida Rodrigues 63 4979
Raul Silva 51 5025
Francisco Duque 36 5067
Beatriz Duque 20 5110
Ricardo Bento 63 5156
Luisa Mendonca 50 5198
Joao Lourenco 35 5240
Luis Guilherme 19 5286
Sofia Marques 65 5329
Martim Castro 49 5371
Joana Costa 34 5417
Raul Farias 21 5459
Paulo Silva 64 5502
Francisco Duque 48 5547
Beatriz Barbosa 36 5590
Luisa Bento 21 5636
Luisa Mendonca 66 5678
Joao Guilherme 51 5721
Margarida Guilherme 35 5763
Sofia Oliveira 20 5809
Maria Coentrao 65 5851
Andre Costa 50 5894
